# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# Color Scheme

background_opacity 0.9
# background_blur 1
background_tint 0.4


# Fonts
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
disable_ligatures never

# Mouse 

mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
underline_hyperlinks hover

# Performance 

sync_to_monitor yes
repaint_delay 10
input_delay 3

# Window Layout

# remember_window_size  yes
# initial_window_width  95
# initial_window_height 25

# Miscellaneous

cursor_shape underline
cursor_shape_unfocused hollow
wayland_titlebar_color background
shell_integration no-cursor
