# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# Color Scheme

background_opacity 0.9
# background_blur 1
background_tint 0.4


# Fonts
font_family CaskaydiaMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
disable_ligatures never

# Mouse 

mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
underline_hyperlinks hover
cursor_trail 1

# Performance 

sync_to_monitor yes
repaint_delay 2
input_delay 1

# Miscellaneous

cursor_shape underline
cursor_shape_unfocused hollow
wayland_titlebar_color background
shell_integration no-cursor
